<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container">
        <ui:TextField label="stateName" placeholder-text="스테이트의 이름을 대문자로 입력" name="StateNameField" binding-path="stateName" />
        <ui:DropdownField label="ClassName" name="ClassNameDropdown" binding-path="className" />
        <ui:IntegerField label="Integer Field" value="0" name="AssetIndexField" binding-path="assetIndex" />
        <uie:ObjectField label="Object Field" name="StateParamField" type="GGMLib.AnimationSystem.AnimParamSo, Assembly-CSharp" binding-path="stateParam" />
    </ui:VisualElement>
</ui:UXML>
