.blue-btn {
    background-color: rgb(0, 41, 255);
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(2, 0, 82);
    border-right-color: rgb(2, 0, 82);
    border-top-color: rgb(2, 0, 82);
    border-bottom-color: rgb(2, 0, 82);
    transition-duration: 0.3s;
}

.blue-btn:hover {
    background-color: rgb(0, 152, 255);
    rotate: 0;
    scale: 1.1 1.1;
}

.pop-up-window {
    flex-grow: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(154, 154, 154, 0.6);
    align-items: center;
    justify-content: center;
    opacity: 1;
    display: flex;
    visibility: hidden;
    transition-duration: 0.4s;
    translate: 0 -200px;
}

.inner-pop-up {
    height: 600px;
    width: 800px;
    background-color: rgb(221, 221, 221);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.5s;
    translate: 0 -200%;
}

.pop-up-window.open {
    opacity: 1;
    visibility: visible;
}

.pop-up-window.open > .inner-pop-up {
}
