.blue-btn {
    background-color: rgb(0, 41, 255);
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(2, 0, 82);
    border-right-color: rgb(2, 0, 82);
    border-top-color: rgb(2, 0, 82);
    border-bottom-color: rgb(2, 0, 82);
}
