<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameModule/Toolkits/blue-btn.uss?fileID=7433441132597879392&amp;guid=a9555afb3221bdb4e9030c22646369ff&amp;type=3#blue-btn" />
    <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgb(151, 151, 151); flex-basis: 200px; flex-direction: row; justify-content: flex-start; align-items: center;">
        <Test.DataButton text="버튼 1" button-index="1" class="blue-btn" />
        <Test.DataButton text="버튼 2" button-index="2" class="blue-btn" />
        <Test.DataButton text="버튼 3" button-index="3" class="blue-btn" />
    </ui:VisualElement>
    <ui:VisualElement name="PopUpWindow" class="pop-up-window" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-left-radius: 1px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; translate: 0 0;">
        <ui:VisualElement name="InnerPopUp" class="inner-pop-up">
            <ui:VisualElement name="Header" style="align-items: center; justify-content: space-evenly; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-basis: 80px; -unity-font-style: bold;">
                <ui:Label text="헤더입니다." style="flex-grow: 1; font-size: 25px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Footer" style="justify-content: center; align-items: flex-end; flex-basis: 80px;">
                <ui:Button text="Button" name="CloseBtn" class="blue-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
