<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ConfigContainer">
        <uie:ObjectField label="Root Transform" name="RootObjectField" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
        <uie:ObjectField label="Prefabs&#10;" name="PrefabListObjectField" type="Editor.StagePrefabListSO, Assembly-CSharp-Editor" />
        <ui:IntegerField label="Cell Size" name="CellSizeIntField" value="5" />
        <ui:VisualElement name="ItemSelectContainer" style="flex-grow: 1;">
            <ui:DropdownField label="Dropdown" name="ItemDropdownField" />
            <ui:VisualElement name="PreviewContainer" style="align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="PreviewImage" style="background-image: none; width: 128px; height: 128px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
