.Red-btn {
    background-color: rgb(255, 0, 15);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(96, 0, 255);
    border-right-color: rgb(96, 0, 255);
    border-top-color: rgb(96, 0, 255);
    border-bottom-color: rgb(96, 0, 255);
    padding-right: 14px;
}

.Red-btn:hover {
    background-color: rgb(101, 0, 0);
    transition-duration: 0.3s;
    rotate: 0;
    scale: 1.1 1.1;
}

.pop-up-window {
    opacity: 0;
    position: absolute;
    visibility: hidden;
    transition-duration: 0.4s;
}

.inner-pop-up {
    translate: 0 -200%;
}

.pop-up-window.open {
    opacity: 1;
    visibility: visible;
}

.pop-up-window.open > .inner-pop-up {
    translate: 0 0;
    transition-duration: 1s;
}

.blue-btn {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    flex-basis: 150px;
    padding-bottom: 0;
    background-color: rgb(0, 24, 141);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.content-container {
    opacity: 0;
    visibility: hidden;
    align-self: stretch;
    flex-grow: 1;
}

.content-container.open {
    opacity: 1;
    visibility: visible;
}

.blue-btn.clicked {
    background-color: rgb(0, 131, 213);
}

.content-image {
    flex-grow: 1;
    background-color: rgb(0, 144, 255);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.content-image.first {
}
