<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PopUpWindowView.uss?fileID=7433441132597879392&amp;guid=2e664b64cca35374aaec3769465d6235&amp;type=3#PopUpWindowView" />
    <ui:VisualElement name="TopContainer" style="flex-basis: 300px; -unity-background-image-tint-color: rgb(255, 64, 238); flex-direction: row; background-color: rgb(255, 107, 247); justify-content: flex-start; align-items: center; flex-wrap: nowrap;">
        <Test.DataButton button-index="1" text="btn 1" class="Red-btn" />
        <Test.DataButton button-index="2" text="btn 2" class="Red-btn" />
        <Test.DataButton button-index="3" text="btn 3" class="Red-btn" />
    </ui:VisualElement>
    <ui:VisualElement name="PopUpWindow" class="pop-up-window open" style="position: absolute; width: 100%; height: 100%; background-color: rgba(156, 156, 156, 0.82); background-image: none; top: -6px; left: -2px; align-items: center; justify-content: center; border-top-width: 2px; border-bottom-width: 2px; border-top-right-radius: 0;">
        <ui:VisualElement name="InnerPopUp" class="inner-pop-up" style="width: 800px; height: 600px; background-color: rgb(202, 202, 202); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; align-self: stretch; justify-content: space-between; flex-basis: 120px; padding-right: 20px; padding-left: 20px;">
                <ui:Label text="팝업 제목입니다" style="font-size: 28px; -unity-font-style: bold; color: rgb(255, 49, 234);" />
                <ui:VisualElement style="flex-grow: 0.8; border-top-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); white-space: normal; flex-direction: row;">
                    <ui:Button text="장비" name="SelectButton1" class="blue-btn" style="padding-left: 0; padding-top: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="장비" name="SelectButton2" class="blue-btn" style="padding-left: 0; padding-top: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="장비" name="SelectButton3" class="blue-btn" style="padding-left: 0; padding-top: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content-container" style="transition-duration: 1s;">
                <ui:VisualElement name="ContentImage" class="content-image" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; justify-content: center; align-self: flex-end; flex-basis: 65px; flex-shrink: 1;">
                <ui:Button text="Button" name="CloseBtn" class="Red-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
